SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/writteplataformdb
SPRING_DATASOURCE_USERNAME=devuser
SPRING_DATASOURCE_PASSWORD=devpassword

AUTH0_ISSUER_URI=https://dev-bry18onpw134czfe.us.auth0.com/
AUTH0_AUDIENCE=http://localhost:8080/api